section {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

ol {
  display: flex;
  list-style: none;
  font-family: "cinzeldecoration1";
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  justify-content: space-around;
}

ul a {
  display: flex;
  list-style: none;
  font-family: "cinzeldecoration1";
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  justify-content: space-around;
}

.mainNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form {
  justify-self: center;
  background-color: rgba(189, 189, 184, 0.22);
  padding: 2%;
}

img {
  display: block;
  max-width: 80%;
  height: auto;
  justify-items: center;
  padding: 5%;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
